{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-projects-f47db","appId":"1:404967972995:android:6a3b7b41dfe88c70ec7bb6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-projects-f47db","configurations":{"android":"1:404967972995:android:6a3b7b41dfe88c70ec7bb6","ios":"1:404967972995:ios:9d0a7e5c2488e5d7ec7bb6","web":"1:404967972995:web:a6c4b352e52f84c6ec7bb6"}}}}}}