{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-firebase-7701c","appId":"1:622854657867:android:3d224776e95d01b4dcface","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-firebase-7701c","configurations":{"android":"1:622854657867:android:3d224776e95d01b4dcface","ios":"1:622854657867:ios:70c1aaee6c1d8a5cdcface","web":"1:622854657867:web:0623c606db21999cdcface"}}}}}}