{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-firebase-7701c","appId":"1:622854657867:android:c803fd62bf904493dcface","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-firebase-7701c","configurations":{"android":"1:622854657867:android:c803fd62bf904493dcface","web":"1:622854657867:web:0623c606db21999cdcface","windows":"1:622854657867:web:a89bcfbf5c40e597dcface"}}}}}}